.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.highlight {
  color: #1b9876;
}

.topSection {
  border-radius: 15px;
  background-color: #e3efeb;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 1.5rem 3rem 0;
}

.topSection:first-child {
  padding-bottom: 1.5rem;
}

.topContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 40rem;

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px; /* 120.833% */
    letter-spacing: -0.2px;
  }
  p {
    color: #242424;
    font-size: 16px;
    letter-spacing: -0.14px;
  }
}

.frameSection {
  width: 45%;
  border-radius: 18px;

  display: flex;
  justify-content: center;
  align-items: end;

  &.desktopframe {
    justify-content: flex-end;
  }

  .bgDesktop {
    width: 13rem;
    height: 11rem;

    background-image: url('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: 50% -10%;

    position: relative;
    background-size: 13rem;
  }

  .bgPhone {
    width: 175px;
    height: 12.5rem;
    background-image: url('/images/phone.png');
    background-repeat: no-repeat;
    background-position: 50% -10%;

    position: relative;
    background-size: 175px;
  }

  .score {
    font-size: 3.125rem;
    color: var(--primary-color);
    position: absolute;
    font-weight: 700;
    left: 50%;
    transform: translateX(-50%);
  }

  .mobileScore {
    bottom: 20%;
  }

  .desktopScore {
    top: 15%;
  }
}

@media screen and (max-width: 1200px) {
  .frameSection {
    width: 45%;
    border-radius: 18px;

    display: flex;
    justify-content: center;
    align-items: end;

    &.desktopframe {
      justify-content: flex-end;
    }

    .bgDesktop {
      width: 10rem;
      height: 8rem;
      background-size: 10rem;
    }

    .bgPhone {
      width: 10rem;
      height: 10rem;
      background-size: 10rem;
    }

    .score {
      font-size: 2.5rem;
    }

    .mobileScore {
      bottom: 20%;
    }

    .desktopScore {
      top: 15%;
    }
  }

  .topContent {
    h1 {
      font-size: 1.25rem;
    }

    p {
      font-size: 0.95rem;
    }
  }
}

.recommendations {
  color: #242424;

  h1 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
}

.cardGrid,
.cardSecondaryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.cardContainer {
  border-radius: 15px;
  background: linear-gradient(180deg, #fff -7.66%, #fcfcfc 100%);
  box-shadow: 20px 20px 40px 0px rgba(180, 180, 180, 0.2);
  width: 100%;
  height: 100%;
  padding: 1.5rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  width: 5rem;
  height: 5rem;
  background-color: #1b9876;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 50% !important;
    height: 50% !important;
  }
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: -0.2px;
}

.description {
  font-size: 1rem;
  letter-spacing: -0.14px;
}
.cardSecondaryGrid {
  border-radius: 15px;
  background: linear-gradient(180deg, #fff -7.66%, #fcfcfc 100%);
  box-shadow: 20px 20px 40px 0px rgba(180, 180, 180, 0.2);
  padding: 1.5rem 0;

  .cardContainer {
    background: unset;
    border-radius: unset;
    box-shadow: unset;
  }
}

@media screen and (max-width: 1200px) {
  .cardGrid,
  .cardSecondaryGrid {
    gap: 1rem;
  }

  .description {
    font-size: 0.875rem;
  }

  .title {
    font-size: 1.1rem;
  }

  .icon {
    width: 4rem;
    height: 4rem;
  }
}

@media screen and (max-width: 900px) {
  .topSection {
    padding: 1.5rem 2rem;
  }

  .frameSection {
    display: none;
  }

  .cardContainer {
    padding: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .cardGrid {
    grid-template-columns: 1fr;

    .title {
      font-size: 1.25rem;
    }

    .description {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .topSection {
    padding: 1.5rem 2rem;
  }

  .frameSection {
    display: none;
  }

  .cardSecondaryGrid {
    grid-template-columns: 1fr;
  }

  .description {
    font-size: 0.95rem;
  }
}
