.wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1.5rem;
}

.padding {
  padding: 8px;
}

.sectionOne {
  display: flex;
  flex-direction: column;

  padding: 1.5rem;

  color: #242424;
  border-radius: 15px;
  background: linear-gradient(180deg, #fff 0%, #fcfcfc 100%);
  box-shadow: 20px 20px 40px 0px rgba(180, 180, 180, 0.2);

  h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }

  .label {
    font-size: 17px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: -0.2px;
  }
}

.sectionOneContain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 14px;
  padding-bottom: 0;

  font-size: 1.25rem;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: -0.2px;
}

.sectionTwo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem 0.5rem 0.5rem;

  flex-grow: 1;
  border-radius: 15px;
  background: linear-gradient(180deg, #fff 0%, #fcfcfc 100%);
  box-shadow: 20px 20px 40px 0px rgba(180, 180, 180, 0.2);
}

.heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  padding: 0 1.5rem;
}

.chartContainer {
  height: 350px;
  width: 100%;

  @media screen and (max-width: 600px) {
    height: 100%;

    & > div {
      min-height: 200px !important;
    }
  }
}

.sectionOne div:nth-child(even) {
  font-size: 16px;
  font-weight: 400;
}

.latencyHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doubleLine {
  margin-top: 3rem;
}

.subheading {
  color: #242424;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.headingWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pingContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  border-left: 1px solid rgba(128, 128, 128, 0.291);
  padding: 0 1rem;
}

.progressContainer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.ipAddress {
  color: #242424;
  font-size: 1rem;
  font-weight: 500;
  line-height: 19.266px;
  letter-spacing: -0.133px;
}

.progressbarContain {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.ping {
  color: #242424;
  font-size: 30.559px;
  font-weight: 700;
  line-height: 38.714px;
  letter-spacing: -0.267px;
}

.pingFooter {
  margin-top: 2rem;
  display: flex;
  gap: 18px;
}

.pingBotTop {
  display: flex;
  gap: 14px;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.dot {
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
.bgMin {
  background-color: #091e21;
}
.bgMax {
  background-color: #ebe2a2;
}
.bgAvg {
  background-color: #e3696a;
}

.pingTopBot {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 0.8fr;
    gap: 0.75rem;
  }

  .heading,
  .sectionOne h1 {
    font-size: 18px;
  }
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
  }
  .buttonSection {
    grid-template-columns: 1fr;
    background-color: white;
    padding: 12px;
    border-radius: 8px;
  }

  .heading,
  .sectionOne h1 {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .heading,
  .sectionOne h1 {
    font-size: 18px;
  }

  .sectionOneContain {
    display: flex;
    flex-wrap: wrap;
  }
}
