.rootContainer {
  display: flex;
  width: inherit;
  gap: 26px;
  flex-direction: column;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.heading {
  color: #242424;
  font-size: 26px;
  font-weight: 700;
  width: 100%;
}

.report {
  width: 18rem;
  height: 100%;
  min-height: 18.75rem;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 20px 20px 40px 0px #b4b4b433;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .heading {
    text-align: center;
  }

  p {
    color: #242424;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: -0.133px;
  }

  .percentLabel {
    color: #242424;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 38.714px;
    letter-spacing: -0.267px;
  }
}

.contentContainer {
  padding: 1.5rem;
  border-radius: 15px;
  background: linear-gradient(180deg, #fff 0%, #fcfcfc 100%);
  box-shadow: 20px 20px 40px 0px rgba(180, 180, 180, 0.2);

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 10rem 1fr;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;

  .label {
    color: #242424;
    font-size: 1rem;
    line-height: 29px;
    font-weight: 400;
  }

  .progressWrapper {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  .progress {
    margin: 0;
  }

  .progressLabel {
    color: #828282;
    text-align: center;
    font-size: 1.05rem;
    font-weight: 700;
    line-height: 1.6rem;
    letter-spacing: -0.172px;
  }
}

.responsiveProgress > * {
  width: 170px !important;
  height: 170px !important;
}

@media screen and (max-width: 1200px) {
  .responsiveProgress > * {
    width: 140px !important;
    height: 140px !important;
  }

  .heading {
    font-size: 20px;
  }

  .container {
    gap: 1rem;
  }

  .report {
    width: 14rem;
  }

  .grid {
    grid-template-columns: 5rem 1fr;
  }
}

@media screen and (max-width: 850px) {
  .grid {
    column-gap: 10px;

    .progressWrapper {
      gap: 1rem;
    }
  }
}

@media screen and (max-width: 750px) {
  .container {
    flex-direction: column;
  }

  .report {
    width: 100%;
  }
}

@media screen and (max-width: 570px) {
  .softwareReportCopy {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 5px;

    .progressWrapper {
      min-width: unset;
    }
  }
}
